Table: Users
---------------
| UserID                    | INT          | Primary Key, Auto Increment |
|---------------------------|--------------|----------------------------|
| Username                  | VARCHAR(50)  | Not Null, Unique           |
|---------------------------|--------------|----------------------------|
| HashedAndSaltedPassword   | VARCHAR(256) | Not Null                   |
|---------------------------|--------------|----------------------------|
| RecoveryEmail             | VARCHAR(100) | Unique                     |
|---------------------------|--------------|----------------------------|
| PhoneNumber               | VARCHAR(15)  | Unique                     |
|---------------------------|--------------|----------------------------|
| Passkey                   | VARCHAR(128) |                            |
|---------------------------|--------------|----------------------------|
| PasskeyExpiration         | TIMESTAMP    |                            |
